# ToDoList

todolist/: build.gradle  buildspec.yml
todolist/src/main/java/aws/demo/todolist/: LambdaHandler.java  TodolistApplication.java
todolist/src/main/java/aws/demo/todolist/config/: DynamoDBConfig.java
todolist/src/main/java/aws/demo/todolist/controller/: ToDoListController.java
todolist/src/main/java/aws/demo/todolist/dto/: ToDoList.java
todolist/src/main/java/aws/demo/todolist/service/: ToDoListService.java
todolist/src/main/resources/: application.properties
todolist/src/test/java/aws/demo/todolist/: TodolistApplicationTests.java
