spring.application.name=todolist
server.port=8180

logging.level.org.springframework.boot=DEBUG

aws.accessKeyId=AKIA2HSFLKCWHTEA77MM
aws.secretAccessKey=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
aws.region=ap-southeast-1
aws.dynamodb.tableName=ToDoList

spring.main.web-application-type=servlet

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
