plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'aws.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'software.amazon.awssdk:dynamodb:2.26.24'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.1.2'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('todo-lambda') // Base name of the JAR
    archiveClassifier.set('') // No classifier (e.g., no "-all" suffix)
    archiveVersion.set('1.0') // Version of the JAR
}

